"""
Task 1
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
"""

word_1, word_2, word_3 = "разработка", "сокет", "декоратор"

print(f'Тип- {type(word_1)}, содержимое- {word_1}')
print(f'Тип- {type(word_2)}, содержимое- {word_2}')
print(f'Тип- {type(word_3)}, содержимое- {word_3}')

word_unic_1 = "\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430"
word_unic_2 = "\u0441\u043e\u043a\u0435\u0442"
word_unic_3 = "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"

print(f'Тип- {type(word_unic_1)}, содержимое- {word_unic_1}')
print(f'Тип- {type(word_unic_2)}, содержимое- {word_unic_2}')
print(f'Тип- {type(word_unic_3)}, содержимое- {word_unic_3}')
